# Spring-Project

./: README.md
Spring-Project/: .classpath  .project  pom.xml
Spring-Project/WebContent/: index.jsp
Spring-Project/WebContent/WEB-INF/: spring-project-servlet.xml  web.xml
Spring-Project/WebContent/WEB-INF/jsp/: ExceptionPage.jsp  error.jsp  student-result.jsp  student.jsp  welcome.jsp
Spring-Project/src/com/spring/: Student.java
Spring-Project/src/com/spring/controller/: SpringException.java  SpringHelloWorldController.java  StudentController.java
